<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #111;
        }
        /* From Uiverse.io by Cobp */ 
.container {
  --color-0: #fff;
  --color-1: #111;
  --color-2: #222;
  --color-3: #333;
  --color-4: #2e2e2e;
  --color-5: #d2b48c;
  --color-6: #b22222;
  --color-7: #871a1a;
  --color-8: #ff6347;
  --color-9: #ff3814;
  width: 100%;
  height: 100%;
  background-color: var(--color-1);
  background-image: linear-gradient(
      to top,
      var(--color-2) 5%,
      var(--color-1) 6%,
      var(--color-1) 7%,
      transparent 7%
    ),
    linear-gradient(to bottom, var(--color-1) 30%, transparent 80%),
    linear-gradient(to right, var(--color-2), var(--color-4) 5%, transparent 5%),
    linear-gradient(
      to right,
      transparent 6%,
      var(--color-2) 6%,
      var(--color-4) 9%,
      transparent 9%
    ),
    linear-gradient(
      to right,
      transparent 27%,
      var(--color-2) 27%,
      var(--color-4) 34%,
      transparent 34%
    ),
    linear-gradient(
      to right,
      transparent 51%,
      var(--color-2) 51%,
      var(--color-4) 57%,
      transparent 57%
    ),
    linear-gradient(to bottom, var(--color-1) 35%, transparent 35%),
    linear-gradient(
      to right,
      transparent 42%,
      var(--color-2) 42%,
      var(--color-4) 44%,
      transparent 44%
    ),
    linear-gradient(
      to right,
      transparent 45%,
      var(--color-2) 45%,
      var(--color-4) 47%,
      transparent 47%
    ),
    linear-gradient(
      to right,
      transparent 48%,
      var(--color-2) 48%,
      var(--color-4) 50%,
      transparent 50%
    ),
    linear-gradient(
      to right,
      transparent 87%,
      var(--color-2) 87%,
      var(--color-4) 91%,
      transparent 91%
    ),
    linear-gradient(to bottom, var(--color-1) 37.5%, transparent 37.5%),
    linear-gradient(
      to right,
      transparent 14%,
      var(--color-2) 14%,
      var(--color-4) 20%,
      transparent 20%
    ),
    linear-gradient(to bottom, var(--color-1) 40%, transparent 40%),
    linear-gradient(
      to right,
      transparent 10%,
      var(--color-2) 10%,
      var(--color-4) 13%,
      transparent 13%
    ),
    linear-gradient(
      to right,
      transparent 21%,
      var(--color-2) 21%,
      #1a1a1a 25%,
      transparent 25%
    ),
    linear-gradient(
      to right,
      transparent 58%,
      var(--color-2) 58%,
      var(--color-4) 64%,
      transparent 64%
    ),
    linear-gradient(
      to right,
      transparent 92%,
      var(--color-2) 92%,
      var(--color-4) 95%,
      transparent 95%
    ),
    linear-gradient(to bottom, var(--color-1) 48%, transparent 48%),
    linear-gradient(
      to right,
      transparent 96%,
      var(--color-2) 96%,
      #1a1a1a 99%,
      transparent 99%
    ),
    linear-gradient(
      to bottom,
      transparent 68.5%,
      transparent 76%,
      var(--color-1) 76%,
      var(--color-1) 77.5%,
      transparent 77.5%,
      transparent 86%,
      var(--color-1) 86%,
      var(--color-1) 87.5%,
      transparent 87.5%
    ),
    linear-gradient(
      to right,
      transparent 35%,
      var(--color-2) 35%,
      var(--color-4) 41%,
      transparent 41%
    ),
    linear-gradient(to bottom, var(--color-1) 68%, transparent 68%),
    linear-gradient(
      to right,
      transparent 78%,
      var(--color-3) 78%,
      var(--color-3) 80%,
      transparent 80%,
      transparent 82%,
      var(--color-3) 82%,
      var(--color-3) 83%,
      transparent 83%
    ),
    linear-gradient(
      to right,
      transparent 66%,
      var(--color-2) 66%,
      var(--color-4) 85%,
      transparent 85%
    );
  background-size: 300px 150px;
  background-position: center bottom;
}

.container:before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
  background-color: var(--color-1);
  background-image: linear-gradient(
      to top,
      var(--color-5) 5%,
      var(--color-1) 6%,
      var(--color-1) 7%,
      transparent 7%
    ),
    linear-gradient(to bottom, var(--color-1) 30%, transparent 30%),
    linear-gradient(to right, var(--color-6), var(--color-7) 5%, transparent 5%),
    linear-gradient(
      to right,
      transparent 6%,
      var(--color-8) 6%,
      var(--color-9) 9%,
      transparent 9%
    ),
    linear-gradient(
      to right,
      transparent 27%,
      #556b2f 27%,
      #39481f 34%,
      transparent 34%
    ),
    linear-gradient(
      to right,
      transparent 51%,
      #fa8072 51%,
      #f85441 57%,
      transparent 57%
    ),
    linear-gradient(to bottom, var(--color-1) 35%, transparent 35%),
    linear-gradient(
      to right,
      transparent 42%,
      #008080 42%,
      #004d4d 44%,
      transparent 44%
    ),
    linear-gradient(
      to right,
      transparent 45%,
      #008080 45%,
      #004d4d 47%,
      transparent 47%
    ),
    linear-gradient(
      to right,
      transparent 48%,
      #008080 48%,
      #004d4d 50%,
      transparent 50%
    ),
    linear-gradient(
      to right,
      transparent 87%,
      #789 87%,
      #4f5d6a 91%,
      transparent 91%
    ),
    linear-gradient(to bottom, var(--color-1) 37.5%, transparent 37.5%),
    linear-gradient(
      to right,
      transparent 14%,
      #bdb76b 14%,
      #989244 20%,
      transparent 20%
    ),
    linear-gradient(to bottom, var(--color-1) 40%, transparent 40%),
    linear-gradient(
      to right,
      transparent 10%,
      #808000 10%,
      #4d4d00 13%,
      transparent 13%
    ),
    linear-gradient(
      to right,
      transparent 21%,
      #8b4513 21%,
      #5e2f0d 25%,
      transparent 25%
    ),
    linear-gradient(
      to right,
      transparent 58%,
      #8b4513 58%,
      #5e2f0d 64%,
      transparent 64%
    ),
    linear-gradient(
      to right,
      transparent 92%,
      #2f4f4f 92%,
      #1c2f2f 95%,
      transparent 95%
    ),
    linear-gradient(to bottom, var(--color-1) 48%, transparent 48%),
    linear-gradient(
      to right,
      transparent 96%,
      #2f4f4f 96%,
      #1c2f2f 99%,
      transparent 99%
    ),
    linear-gradient(
      to bottom,
      transparent 68.5%,
      transparent 76%,
      var(--color-1) 76%,
      var(--color-1) 77.5%,
      transparent 77.5%,
      transparent 86%,
      var(--color-1) 86%,
      var(--color-1) 87.5%,
      transparent 87.5%
    ),
    linear-gradient(
      to right,
      transparent 35%,
      #cd5c5c 35%,
      #bc3a3a 41%,
      transparent 41%
    ),
    linear-gradient(to bottom, var(--color-1) 68%, transparent 68%),
    linear-gradient(
      to right,
      transparent 78%,
      #bc8f8f 78%,
      #bc8f8f 80%,
      transparent 80%,
      transparent 82%,
      #bc8f8f 82%,
      #bc8f8f 83%,
      transparent 83%
    ),
    linear-gradient(
      to right,
      transparent 66%,
      #a52a2a 66%,
      #7c2020 85%,
      transparent 85%
    );
  background-size: 300px 150px;
  background-position: center bottom;
  clip-path: circle(150px at center center);
  animation: flashlight 20s ease infinite;
}

.container:after {
  content: "";
  width: 25px;
  height: 10px;
  position: absolute;
  left: calc(50% + 59px);
  bottom: 100px;
  background-repeat: no-repeat;
  background-image: radial-gradient(circle, #fff 50%, transparent 50%),
    radial-gradient(circle, #fff 50%, transparent 50%);
  background-size: 10px 10px;
  background-position:
    left center,
    right center;
  animation: eyes 20s infinite;
}

@keyframes flashlight {
  0% {
    clip-path: circle(150px at -25% 10%);
  }

  38% {
    clip-path: circle(150px at 60% 20%);
  }

  39% {
    opacity: 1;
    clip-path: circle(150px at 60% 86%);
  }

  40% {
    opacity: 0;
    clip-path: circle(150px at 60% 86%);
  }

  41% {
    opacity: 1;
    clip-path: circle(150px at 60% 86%);
  }

  42% {
    opacity: 0;
    clip-path: circle(150px at 60% 86%);
  }

  54% {
    opacity: 0;
    clip-path: circle(150px at 60% 86%);
  }

  55% {
    opacity: 1;
    clip-path: circle(150px at 60% 86%);
  }

  59% {
    opacity: 1;
    clip-path: circle(150px at 60% 86%);
  }

  64% {
    clip-path: circle(150px at 45% 78%);
  }

  68% {
    clip-path: circle(150px at 85% 89%);
  }

  72% {
    clip-path: circle(150px at 60% 86%);
  }

  74% {
    clip-path: circle(150px at 60% 86%);
  }

  100% {
    clip-path: circle(150px at 150% 50%);
  }
}

@keyframes eyes {
  0%,
  38% {
    opacity: 0;
  }

  39%,
  41% {
    opacity: 1;
    transform: scaleY(1);
  }

  40% {
    transform: scaleY(0);
    filter: none;
    background-image: radial-gradient(circle, #fff 50%, transparent 50%),
      radial-gradient(circle, #fff 50%, transparent 50%);
  }

  41% {
    transform: scaleY(1);
    background-image: radial-gradient(circle, #ff0000 50%, transparent 50%),
      radial-gradient(circle, #ff0000 50%, transparent 50%);
    filter: drop-shadow(0 0 4px #ff8686);
  }

  42%,
  100% {
    opacity: 0;
  }
}

    </style>
</head>
<body>
    <div class="container">
      
    </div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- tittle -->
    <title>TheBookSourcing</title>
    <!-- icon-logo -->
    <link rel="icon" href="TBS.png">
    <!-- font awesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css'>
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js'></script>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <!-- aos -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://kit.fontawesome.com/ec7a51a641.js" crossorigin="anonymous"></script>
    <!-- tailwind -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- style css -->
    <link rel="stylesheet" href="assets/css/index.css">
</head>
<body>
<header >
    <a href="#top"><img src="assets/img/thebooksourcingzin-removebg-preview.png" alt="RentWell-Logo" id="logo"></a>
    <nav>
        <ul>
            <li><a href="about.html" class="navLi" id="active">Home</a></li>
            <li><a href="about.html" class="navLi" >About Library</a></li>
            <li><a href="category.html"  class="navLi" >Categories</a></li>
            <li><a href="service.html"  class="navLi" >News & Blog</a></li>
            <li><a href="contact.html"  class="navLi" >Help & Support</a></li>
        </ul>
    </nav>
    <div class="dropdown">
        <!-- <img src="menu.png" alt="menu" class="dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false"> -->
        <i class="fa-solid fa-bars-staggered" class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false" style="color: black;"></i>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
            <li><a href="home.html"><button class="dropdown-item" type="button" id="active2">Home</button></a></li>
            <li><a href="about.html"><button class="dropdown-item" type="button">About Library</button></a></li>
            <li><a href="category.html"><button class="dropdown-item" type="button">Categories</button></a></li>
            <li><a href="service.html"><button class="dropdown-item" type="button">News & Blog</button></a></li>
            <li><a href="contact.html"><button class="dropdown-item" type="button">Help & Support</button></a></li>
            <br>
            <hr>
            <li><a href="login.html"><button class="dropdown-item" type="button">Login/Signup</button></a></li>
        </ul>
        </div>
</header>   
<main>
      <a href="#top" ><button id="btnTop">↑</button></a>
    <!-- banner -->
      <div id="Container1">
        <div id="white"></div>
        <div id="row">
          <div id="search">
              <p> Get started with quick searching <br> type the book title 
                 you want to explore</p>
             
               <div class="col-lg-4 col-xl-6 mt-2" id="searchInput">
            <form class="d-flex flex-row mb-2 p-1 bg-white input-group rounded-0 border-0">
                <input type="email" class="form-control rounded-0 border-0" placeholder="NEVER SPLIT THE DIFFERENCE">
                <button class="btn-success rounded-0 flex-shrink-0 mt-1" type="submit">Search</button>
            </form>
          </div>
          </div>
          <div id="userForm">
            <span id="logNsign">
                <a href="login.html" id="log"> Login </a> | <a href="signup.html" id="sign"> Signup</a>
            </span>
            <form id="member-form">
                <div class="message" id="msg"></div>
                <br>
                <label>Email</label>
                <br>
                <input type="text" id="email" placeholder="Enter Email">
                <br>
                <span id="emailInco"></span>
                <label style="padding-top: 10px;">Password</label><br>
                <input type="password" id="password" placeholder="Enter Password"><i class="fa-regular fa-eye-slash" id='togglePasswords' style="margin-left: 8px;"></i><br><br>
                <span id="passInco"></span>
                <div style="width: 80%;display: flex;justify-content: space-between;align-items: center;">
                  <input type="submit" id="submit" value="Login" class="btn-success" >
                  <span><a href="forgetPassword.html" style="text-align: end;color: brown;">Forgot Password?</a></span>
                </div>
            </form>
          </div>
        </div>
      
        <div class="slider">
            <div class="slides">
                <a href="#"><img src="assets/img/remindWhoBanner.gif" alt="Ad1" class="img"></a>
                <a href="#"><img src="assets/img/geniusBird.gif" alt="Ad2" class="img"></a>
                <a href="#"><img src="assets/img/bibliphileBird.gif" alt="Ad3" class="img"></a>
            </div>
            <a href="ad.html"><p>Ad</p></a>
            <button onclick="Prev()" class="btn">Prev</button>
            <button onclick="Next()" class="btn">Next</button>
        </div>
        <div class="sliderWidth">
            <a href="#"><img src="assets/img/remindWhoBanner.gif" alt="Ad1" class="imgWidth"></a>
            <a href="#"><img src="assets/img/geniusBird.gif" alt="Ad2" class="imgWidth"></a>
            <a href="#"><img src="assets/img/bibliphileBird.gif" alt="Ad3" class="imgWidth"></a>
        </div>
       
      </div>
        <!-- Catgories -->
        <div class="pNav"><p>Categories</p></div>
        <div class="category">
          <button class="cate" data-bs-target="#collapseExample1"><img src="assets/img/self-improvements.png" width="30px"><p>Self_Help</p></button>
          <button class="cate" data-bs-target="#collapseExample2"><img src="assets/img/horrors.png" width="30px" > <p>Novel</p></button>
          <button class="cate" data-bs-target="#collapseExample3"><img src="assets/img/literature.png" width="30px" ><p>Literature</p></button>
          <button class="cate" data-bs-target="#collapseExample4"><img src="assets/img/comics.png" width="35px"> <p>Comic_Book</p></button>
          <button class="cate" data-bs-target="#collapseExample5" ><img src="assets/img/mangas.png" width="30px" ><p>Manga</p></button>
          <button class="cate" data-bs-target="#collapseExample6"><img src="assets/img/poetrys.png" width="30px"><p>Poetry</p></button>
        </div>
        <div class="collapse" id="collapseExample1">
          <div class="card card-body">Self Help</div>
          <div class="content">
            <ul class="genre-list">
              <li><a href="#">Personal Development</a></li>
              <li><a href="#">Mindfulness</a></li>
              <li><a href="#">Inner Peace</a></li>
              <li><a href="#">Health</a></li>
              <li><a href="#">Wellness</a></li>
              <li><a href="#">Relationships</a></li>
              <li><a href="#">Communication</a></li>
              <li><a href="#">Career Success</a></li>
              <li><a href="#">Leadership</a></li>
              <li><a href="#">Financial Advice</a></li>
              <li><a href="#">Creativity</a></li>
              <li><a href="#">Inspiration</a></li>
              <li><a href="#">Resilience</a></li>
              <li><a href="#">Overcoming Adversity</a></li>
              <li><a href="#">Happiness</a></li>
              <li><a href="#">Life Satisfaction</a></li>
            </ul>
          </div>
        </div>
        <div class="collapse" id="collapseExample2">
          <div class="card card-body">Novel</div>
          <div class="content">
            <ul class="genre-list">
              <li><a href="#">Romance</a></li>
              <li><a href="#">Fantasy</a></li>
              <li><a href="#">Science Fiction</a></li>
              <li><a href="#">Mystery</a></li>
              <li><a href="#">Thriller</a></li>
              <li><a href="#">Historical Fiction</a></li>
              <li><a href="#">Horror</a></li>
              <li><a href="#">Adventure</a></li>
              <li><a href="#">Dystopian</a></li>
              <li><a href="#">Young Adult</a></li>
              <li><a href="#">Literary Fiction</a></li>
              <li><a href="#">Contemporary Fiction</a></li>
              <li><a href="#">Crime</a></li>
              <li><a href="#">Magical Realism</a></li>
              <li><a href="#">Coming of Age</a></li>
            </ul>
          </div>
        </div>
        <div class="collapse" id="collapseExample3">
          <div class="card card-body">Academic Literature</div>
          <div class="content">
            <ul class="genre-list">
              <li><a href="#">Research Articles</a></li>
              <li><a href="#">Case Studies</a></li>
              <li><a href="#">Essays</a></li>
              <li><a href="#">Reports</a></li>
              <li><a href="#">Literature Reviews</a></li>
              <li><a href="#">Dissertations</a></li>
              <li><a href="#">Theses</a></li>
              <li><a href="#">Annotated Bibliographies</a></li>
              <li><a href="#">Abstracts</a></li>
              <li><a href="#">Reflective Accounts</a></li>
              <li><a href="#">Lab Reports</a></li>
              <li><a href="#">Research Proposals</a></li>
              <li><a href="#">Book Reviews</a></li>
              <li><a href="#">Grant Proposals</a></li>
              <li><a href="#">Academic Posters</a></li>
              <li><a href="#">Mathematics Papers</a></li>
              <li><a href="#">Science Papers</a></li>
              <li><a href="#">Historical Analysis</a></li>
              <li><a href="#">Biological Studies</a></li>
            </ul>
          </div>
        </div>
        <div class="collapse" id="collapseExample4">
          <div class="card card-body">Comic Book</div>
          <div class="content">
            <ul class="genre-list">
              <li><a href="#">Superhero</a></li>
              <li><a href="#">Fantasy</a></li>
              <li><a href="#">Science Fiction</a></li>
              <li><a href="#">Mystery</a></li>
              <li><a href="#">Thriller</a></li>
              <li><a href="#">Horror</a></li>
              <li><a href="#">Romance</a></li>
              <li><a href="#">Adventure</a></li>
              <li><a href="#">Humor</a></li>
              <li><a href="#">Historical</a></li>
              <li><a href="#">Slice of Life</a></li>
              <li><a href="#">Crime</a></li>
              <li><a href="#">Nonfiction</a></li>
              <li><a href="#">Western</a></li>
              <li><a href="#">Cyberpunk</a></li>
              <li><a href="#">Post-Apocalyptic</a></li>
              <li><a href="#">Steampunk</a></li>
              <li><a href="#">Children's Comics</a></li>
              <li><a href="#">Graphic Medicine</a></li>
              <li><a href="#">Underground Comix</a></li>
            </ul>
          </div>
        </div>
        <div class="collapse" id="collapseExample5">
          <div class="card card-body">Manga content</div>
              <div class="content">
                <ul class="genre-list">
                  <li><a href="#">Shonen</a></li>
                  <li><a href="#">Shojo</a></li>
                  <li><a href="#">Seinen</a></li>
                  <li><a href="#">Josei</a></li>
                  <li><a href="#">Kodomo</a></li>
                  <li><a href="#">Fantasy</a></li>
                  <li><a href="#">Science Fiction</a></li>
                  <li><a href="#">Romance</a></li>
                  <li><a href="#">Slice of Life</a></li>
                  <li><a href="#">Comedy</a></li>
                  <li><a href="#">Sports</a></li>
                  <li><a href="#">Horror</a></li>
                  <li><a href="#">Mystery</a></li>
                  <li><a href="#">Thriller</a></li>
                  <li><a href="#">Historical</a></li>
                  <li><a href="#">Supernatural</a></li>
                  <li><a href="#">Mecha</a></li>
                  <li><a href="#">Psychological</a></li>
                  <li><a href="#">Adventure</a></li>
                  <li><a href="#">Drama</a></li>
                </ul>
              </div>
        </div>
        <div class="collapse" id="collapseExample6">
          <div class="card card-body">Poetry content</div>
          <div class="content">
            <ul class="genre-list">
              <li><a href="#">Narrative Poetry</a></li>
              <li><a href="#">Epic Poetry</a></li>
              <li><a href="#">Lyric Poetry</a></li>
              <li><a href="#">Dramatic Poetry</a></li>
              <li><a href="#">Satirical Poetry</a></li>
              <li><a href="#">Elegy</a></li>
              <li><a href="#">Ode</a></li>
              <li><a href="#">Haiku</a></li>
              <li><a href="#">Sonnet</a></li>
              <li><a href="#">Limerick</a></li>
              <li><a href="#">Free Verse</a></li>
              <li><a href="#">Ballad</a></li>
              <li><a href="#">Acrostic</a></li>
              <li><a href="#">Couplet</a></li>
              <li><a href="#">Concrete Poetry</a></li>
              <li><a href="#">Speculative Poetry</a></li>
              <li><a href="#">Pastoral Poetry</a></li>
              <li><a href="#">Prose Poetry</a></li>
              <li><a href="#">Found Poetry</a></li>
              <li><a href="#">Epitaph</a></li>
            </ul>
          </div>
        </div>

    <!-- auto slider book -->
    <div class="pNav"><p>Trending Book</p></div>
    <div class="book-carousel swiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="assets/img/usbornelaw.jpg" alt="Book 1">
              <div class="bookInfo">
                <p>How i built this</p>
                <p>Publisher name here </p>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="assets/img/howibuiltthis1.jpg" alt="Book 2">
              <div class="bookInfo">
                <p>How i built this</p>
                <p>Publisher name here </p>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="assets/img/Homo Deus.jpg" alt="Book 3">
              <div class="bookInfo">
                <p>How i built this</p>
                <p>Publisher name here </p>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="assets/img/sapien.jpg" alt="Book 4">
              <div class="bookInfo">
                <p>How i built this</p>
                <p>Publisher name here </p>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="assets/img/usbornelaw.jpg" alt="Book 1">
              <div class="bookInfo">
                <p>How i built this</p>
                <p>Publisher name here </p>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="assets/img/howibuiltthis1.jpg" alt="Book 2">
              <div class="bookInfo">
                <p>How i built this</p>
                <p>Publisher name here </p>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="assets/img/Homo Deus.jpg" alt="Book 3">
              <div class="bookInfo">
                <p>How i built this</p>
                <p>Publisher name here </p>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="assets/img/sapien.jpg" alt="Book 4">
              <div class="bookInfo">
                <p>How i built this</p>
                <p>Publisher name here </p>
              </div>
            </div>
        </div>
        <div  class="sp"> 
        <div class="swiper-pagination"></div>
        </div>
        <div class="swiper-button-prev" style="color: lightgrey;display: none;" ></div>
        <div class="swiper-button-next" style="color: lightgrey;display: none;"></div>
    </div>
    <!-- Recently activity book -->
    <div class="pNav2">
      <div id="p1"><p>Recently Activity</p></div>
      <div id="p2"><p>Blog&News</p></div>
    </div>
    <div id="dBook">
        <div class="pBlog2s"><p>Blog&New</p></div>
        <div id="cols1">
            <div id="book1">
                <div class="books">
                    <img src="assets/img/howibuiltthis1.jpg" alt="howibuiltthis" class="bookImg">
                    <div class="bookInfo">
                        <p>How i built this1</p>
                        <p>Publisher name here publisher name here publisher name here</p>
                    </div>
                </div>
                  <div class="books">
                    <img src="assets/img/howibuiltthis1.jpg" alt="howibuiltthis" class="bookImg">
                    <div class="bookInfo">
                        <p>How i built this2</p>
                        <p>Publisher name here publisher name here publisher name here</p>
                    </div>
                </div>
                  <div class="books">
                    <img src="assets/img/howibuiltthis1.jpg" alt="howibuiltthis" class="bookImg">
                    <div class="bookInfo">
                        <p>How i built this3</p>
                        <p>Publisher name here publisher name here publisher name here</p>
                    </div>
                </div>
                  <div class="books">
                    <img src="assets/img/howibuiltthis1.jpg" alt="howibuiltthis" class="bookImg">
                    <div class="bookInfo">
                        <p>How i built this4</p>
                        <p>Publisher name here publisher name here publisher name here</p>
                    </div>
                </div>
                  <div class="books">
                    <img src="assets/img/howibuiltthis1.jpg" alt="howibuiltthis" class="bookImg">
                    <div class="bookInfo">
                        <p>How i built this5</p>
                        <p>Publisher name here publisher name here publisher name here</p>
                    </div>
                </div>
            </div>
            <div id="book2">
                  <div class="books">
                    <img src="assets/img/howibuiltthis1.jpg" alt="howibuiltthis" class="bookImg">
                    <div class="bookInfo">
                        <p>How i built this6</p>
                        <p>Publisher name here publisher name here publisher name here</p>
                    </div>
                </div>
                  <div class="books">
                    <img src="assets/img/howibuiltthis1.jpg" alt="howibuiltthis" class="bookImg">
                    <div class="bookInfo">
                        <p>How i built this7</p>
                        <p>Publisher name here publisher name here publisher name here</p>
                    </div>
                </div>
                  <div class="books">
                    <img src="assets/img/howibuiltthis1.jpg" alt="howibuiltthis" class="bookImg">
                    <div class="bookInfo">
                        <p>How i built this8</p>
                        <p>Publisher name here publisher name here publisher name here</p>
                    </div>
                </div>
                  <div class="books">
                    <img src="assets/img/howibuiltthis1.jpg" alt="howibuiltthis" class="bookImg">
                    <div class="bookInfo">
                        <p>How i built this9</p>
                        <p>Publisher name here publisher name here publisher name here</p>
                    </div>
                </div>
                  <div class="books">
                    <img src="assets/img/howibuiltthis1.jpg" alt="howibuiltthis" class="bookImg">
                    <div class="bookInfo">
                        <p>How i built this10</p>
                        <p>Publisher name here publisher name here publisher name here</p>
                    </div>
                </div>
                <div id="seeOption">
                  <button id="seeMore">See more</button>
                  <button id="seeLess">See less</button>
                </div>
            </div>
        </div>
        
        <div id="cols2">
            <div id="pBlog"><p>Blog&News</p></div>
            <div class="blogS">
                <div class="blog">
                  <img src="assets/img/gif2.gif" alt="" class="blogImg">
                  <div class="blogBody">
                      <p>happy new year iechi book review oejc iechi book review oejc iechi book review oejc iechi book review oejc iechi book review oejc iechi book review oejc </p>
                      
                  </div>
              </div>
              <div class="blog">
                  <img src="assets/img/gif2.gif" alt="" class="blogImg">
                  <div class="blogBody">
                      <p>Blog title</p>
                      
                  </div>
              </div>
              <div class="blog">
                  <img src="assets/img/gif2.gif" alt="" class="blogImg">
                  <div class="blogBody">
                      <p>happy new year iechi book review oejc iechi book review oejc iechi book review oejc iechi book review oejc iechi book review oejc iechi book review oejc </p>
                      
                  </div>
              </div>
              <div class="blog">
                  <img src="assets/img/gif2.gif" alt="" class="blogImg">
                  <div class="blogBody">
                      <p>Blog title</p>
                      
                  </div>
              </div>
            </div>
            
            <div class="queueNew">
                <marquee behavior="scroll" direction="left">This text is running!</marquee>
            </div>
        </div>
    </div>
    <br>
    <!-- Authors -->
      <div class="pNav"><p>Top Authors</p></div>
      <div class="container" >
        <div class="integration-list row justify-content-center py-5 " >
            <div class="item col-4 col-md-3 col-lg-2 mb-3 mb-lg-5 "><a href="#"><img class="shadow rounded-circle" src="assets/img/https://bootdey.com/img/Content/avatar/avatar1.png" >Ha MeanLeap</a></div>
            <div class="item col-4 col-md-3 col-lg-2 mb-3 mb-lg-5 "><a href="#"><img class="shadow rounded-circle" src="assets/img/https://bootdey.com/img/Content/avatar/avatar2.png" >Ha MeanLeap</a></div>
            <div class="item col-4 col-md-3 col-lg-2 mb-3 mb-lg-5 "><a href="#"><img class="shadow rounded-circle" src="assets/img/https://bootdey.com/img/Content/avatar/avatar3.png" >Ha MeanLeap</a></div>
            <div class="item col-4 col-md-3 col-lg-2 mb-3 mb-lg-5 "><a href="#"><img class="shadow rounded-circle" src="assets/img/https://bootdey.com/img/Content/avatar/avatar4.png" >Ha MeanLeap</a></div>
            <div class="item col-4 col-md-3 col-lg-2 mb-3 mb-lg-5 "><a href="#"><img class="shadow rounded-circle" src="assets/img/https://bootdey.com/img/Content/avatar/avatar5.png" >Ha MeanLeap</a></div>
            <div class="item col-4 col-md-3 col-lg-2 mb-3 mb-lg-5"><a href="#"><img class="shadow rounded-circle" src="assets/img/https://bootdey.com/img/Content/avatar/avatar6.png" >Ha MeanLeap</a></div>
            <div class="item col-4 col-md-3 col-lg-2 mb-3 mb-lg-5 "><a href="#"><img class="shadow rounded-circle" src="assets/img/https://bootdey.com/img/Content/avatar/avatar7.png" >Ha MeanLeap</a></div>
            <div class="item col-4 col-md-3 col-lg-2 mb-3 mb-lg-5 "><a href="#"><img class="shadow rounded-circle" src="assets/img/https://bootdey.com/img/Content/avatar/avatar8.png" >Ha MeanLeap</a></div>
            <div class="item col-4 col-md-3 col-lg-2 mb-3 mb-lg-5 "><a href="#"><img class="shadow rounded-circle" src="assets/img/https://bootdey.com/img/Content/avatar/avatar1.png" >Ha MeanLeap</a></div>
            <div class="item col-4 col-md-3 col-lg-2 mb-3 mb-lg-5 "><a href="#"><img class="shadow rounded-circle" src="assets/img/https://bootdey.com/img/Content/avatar/avatar2.png" >Ha MeanLeap</a></div>
            <div class="item col-4 col-md-3 col-lg-2 mb-3 mb-lg-5"><a href="#"><img class="shadow rounded-circle" src="assets/img/https://bootdey.com/img/Content/avatar/avatar3.png" >Ha MeanLeap</a></div>
        </div>
    </div>
    <!-- 3rowOfBook -->
      <div id="bThree">
        <div class="bT">
            <div class="bTp"><p>Award winning book</p></div>
            <div class="book">
                
                <div class="booksx">
                    <img src="assets/img/howibuiltthis1.jpg" alt="howibuiltthis" class="bookImg">
                    <div class="bookInfo">
                        <p>How i built this1</p>
                        <p>Publisher name here publisher name here publisher name here</p>
                    </div>
                </div>
                  <div class="booksx">
                    <img src="assets/img/howibuiltthis1.jpg" alt="howibuiltthis" class="bookImg">
                    <div class="bookInfo">
                        <p>How i built this2</p>
                        <p>Publisher name here publisher name here publisher name here</p>
                    </div>
                </div>
                  <div class="booksx">
                    <img src="assets/img/howibuiltthis1.jpg" alt="howibuiltthis" class="bookImg">
                    <div class="bookInfo">
                        <p>How i built this3</p>
                        <p>Publisher name here publisher name here publisher name here</p>
                    </div>
                </div>
                  <div class="booksx">
                    <img src="assets/img/howibuiltthis1.jpg" alt="howibuiltthis" class="bookImg">
                    <div class="bookInfo">
                        <p>How i built this4</p>
                        <p>Publisher name here publisher name here publisher name here</p>
                    </div>
                </div>
            </div>

        </div>
        <div class="bT">
            <div class="bTp"><p>TheBookSourcing's member</p></div>
            <div class="book">
                <div class="booksx">
                    <img src="assets/img/howibuiltthis1.jpg" alt="howibuiltthis" class="bookImg">
                    <div class="bookInfo">
                        <p>How i built this1</p>
                        <p>Publisher name here publisher name here publisher name here</p>
                    </div>
                </div>
                  <div class="booksx">
                    <img src="assets/img/howibuiltthis1.jpg" alt="howibuiltthis" class="bookImg">
                    <div class="bookInfo">
                        <p>How i built this2</p>
                        <p>Publisher name here publisher name here publisher name here</p>
                    </div>
                </div>
                  <div class="booksx">
                    <img src="assets/img/howibuiltthis1.jpg" alt="howibuiltthis" class="bookImg">
                    <div class="bookInfo">
                        <p>How i built this3</p>
                        <p>Publisher name here publisher name here publisher name here</p>
                    </div>
                </div>
                  <div class="booksx">
                    <img src="assets/img/howibuiltthis1.jpg" alt="howibuiltthis" class="bookImg">
                    <div class="bookInfo">
                        <p>How i built this4</p>
                        <p>Publisher name here publisher name here publisher name here</p>
                    </div>
                </div>
            </div>

        </div>
        <div class="bT">
             <div class="bTp"><p>Grab affordable book</p></div>
             <div class="book">
              <img src="assets/img/bibliphileBird.gif" id="bookAds">
                <div class="booksx">
                    <img src="assets/img/howibuiltthis1.jpg" alt="howibuiltthis" class="bookImg">
                    <div class="bookInfo">
                        <p>How i built this1</p>
                        <p>Publisher name here publisher name here publisher name here</p>
                    </div>
                </div>
                  <div class="booksx">
                    <img src="assets/img/howibuiltthis1.jpg" alt="howibuiltthis" class="bookImg">
                    <div class="bookInfo">
                        <p>How i built this2</p>
                        <p>Publisher name here publisher name here publisher name here</p>
                    </div>
                </div>
                  <div class="booksx">
                    <img src="assets/img/howibuiltthis1.jpg" alt="howibuiltthis" class="bookImg">
                    <div class="bookInfo">
                        <p>How i built this3</p>
                        <p>Publisher name here publisher name here publisher name here</p>
                    </div>
                </div>
              
             </div>

        </div>
    </div>
    
    
    <!-- choice -->
    <div class="pNav"><p>What are you looking for</p></div>
    <div id="choice">
         <div class="boxChoice">
            <img src="assets/img/bookCategory.png">
            <p>Book Categories</p>
        </div>
         <div class="boxChoice">
            <img src="assets/img/recentlyActivity.png">
            <p>Recently Adtivity</p>
        </div>
         <div class="boxChoice">
            <img src="assets/img/blogAndNew.png">
            <p>Blog&News</p>
        </div>
         <div class="boxChoice">
            <img src="assets/img/bookRec.png">
            <p>Book Recommendation</p>
        </div>
        <div class="boxChoice">
            <img src="assets/img/communityBook.png">
            <p>Community's Books</p>
        </div>
        <div class="boxChoice">
            <img src="assets/img/publish.png">
            <p>Publish your book</p>
        </div>
        <div class="boxChoice">
            <img src="assets/img/winningBook.png">
            <p>Arward Winning Book</p>
        </div>
        <div class="boxChoice">
            <img src="assets/img/author.png">
            <p>Author</p>
        </div>
        <div class="boxChoice">
            <img src="assets/img/review.png">
            <p>Review</p>
        </div>
        <div class="boxChoice">
            <img src="assets/img/source.png">
            <p>Source&Credits</p>
        </div>
        <div class="boxChoice">
            <img src="assets/img/buyTheBooks.png">
            <p>Buy affordable books</p>
        </div>
        <div class="boxChoice">
            <img src="assets/img/donation.png">
            <p>Donate Us</p>
        </div>
    </div>
    <br>
    <br>
    <!-- what's people say -->
    <div class="pNav"><p>What's people say</p></div>
    <div id="wPs">
      <div class="wPsBody">
        <p>TheBookSourcing would love to hear from you about your experience with us and how we can improve our services. We value your feedback and look forward to hearing from you! whether you have a question, a suggestion, or simply want to share your thoughts with us. we accept both compliment and criticism. <a href="#">Say something to us here</a></p>
      </div>
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/img/" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/img/" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/img/" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <br>
    <br>
    <!-- subscribe -->
     <div id="sub">
      <div id="col">
         <h1 >Stay on top of TheBookSourcing. All the time, any time.</h1>
         <p style="padding-top: 5px;">Please keep me updated by email with the latest book news, research findings, feature 
          updates, book listings and more information from TheBookSourcing.</p>
         <div class="col-lg-4 col-xl-6 mt-4">
            <form class="d-flex flex-row mb-2 p-1 bg-white input-group">
                <input type="email" class="form-control rounded-0 border-0" placeholder="you@yoursite.com">
                <button class="btn-secondary rounded-0 flex-shrink-0 btn-success" type="submit" style="margin-top: 2px;">Subscribe</button>
            </form>
          </div>
      </div>
      <div id="col2">
        <img src="assets/img/subcribeBook.gif">
      </div>
       
     </div>
    
</main>

<footer> 
    <div id="footTop">
    <a href="#top"><img src="assets/img/thebooksourcingzin-removebg-preview.png" ></a>
    <p>Books aren’t just found — they’re discovered. We make it easier.</p>
    <div id="socialM">
        <a href=""><img src="assets/img/facebook.png" alt="instagram" width="20px"></a>
        <a href=""><img src="assets/img/instagram.png" alt="instagram" width="20px"></a>
        <a href=""><img src="assets/img/twitter.png" alt="instagram" width="20px"></a>
        <a href=""><img src="assets/img/tik-tok.png" alt="instagram" width="20px"></a>
        <a href=""><img src="assets/img/link.png" alt="instagram" width="20px"></a>
    </div>
    </div>
    <div id="footMain">
    <div class="footMains">
        <h3>Partner</h3>
        <a href="">University</a>
        <a href="">Authors</a>
        <a href="">Marketing</a>
        <a href="">Analytics</a>
        <a href="">Tech Company</a>
    </div>
    <div class="footMains">
        <h3>Supporter</h3>
        <a href="">Goverment</a>
        <a href="">Organization</a>
        <a href="">Community</a>
        <a href="">Library</a>
    </div>
    <div class="footMains">
        <h3>Company</h3>
        <a href="">About</a>
        <a href="">Blog</a>
        <a href="">Jobs</a>
        <a href="">Press</a>
    </div>
    <div class="footMains">
        <h3>Legal</h3>
        <a href="">Terms of service</a>
        <a href="">Privacy policy</a>
        <a href="">License
        </a>
    </div>
    </div>
    <br>
    <br>
    <hr >
    <div id="footBot">
    <p>© 2025 <span style="color:#275791">TheBookSourcing.</span> All rights reserved</p>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="assets/js/index/swiper.js"></script>
<script src="assets/js/index/collapse.js"></script>
<script src="assets/js/index/showmore.js"></script>
<script src="assets/js/index/seeless.js"></script>
<script src="assets/js/index/autoslider.js"></script>
<script src="assets/js/index/totop.js"></script>
</body>
</html>